<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="Güneş Gümüş">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="Main GitHub page of GNMŞ game developer">
        <meta name="keywords" content="GNMŞ, indie, developer, casual, hyper-casual, game, mobile">
        <title>GNMŞ Game Developer Main Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee">
        <style>
            body {
                font-family: "Bungee", sans-serif;
                background-color: #398da8;
            }
            h1, h2, h3, h4, h5, h6 {
                text-align: center;
                color: white;
            }
            header {
                background: linear-gradient(white, #398da8);
                padding: 30px 0px;
                margin-bottom: 30px;
            }
            header img {
                margin: auto;
                display: block;
                height: 150px;
            }
            div img {
                margin: auto;
                display: block;
                width: 80%;
            }
            .row col {
                margin-bottom: 30px;
            }
            .game-icon-container {
                margin: auto;
                margin-bottom: 20px;
                width: 80%;
                height: 60%;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius: 10px;
            }
            .game-link {
                margin: auto;
                display: block;
                text-decoration: none;
                width: 80%;
            }
            hr {
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 50px;
                margin-bottom: 30px;
                color: white;
            }
            p {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        
        <header>
            <img src="img/DeveloperLogo.png" style="margin-bottom: 20px;" alt="GNMŞ Logo"/>
            <h1>Game Developer Main Page</h1>
        </header>
        
        <hr style="margin-top:30px"/>
        
        <main>

            <h2>
                Games
            </h2>
            <div class="container" style="max-width: 800px; margin-top: 30px;">
                <div class="row align-items-start">
                    <div class="col col-sm-6">
                        <div class="game-icon-container">
                            <a href="https://play.google.com/store/apps/details?id=com.GNMS.BallGame" target="_blank">
                                <img src="img/BallGameIcon.png" alt="Icon of Ball Game by GNMŞ"/>
                            </a>
                        </div>
                        <a href="https://play.google.com/store/apps/details?id=com.GNMS.BallGame" target="_blank" class="game-link">
                            <h3>Ball Game</h3>
                            <p style="text-align: center;">Minigames played with balls.</p>
                        </a>
                    </div>
                </div>
            </div>

            <hr/>
            
            <p style="text-align: center;">
                <a href="./privacy.html" style="color: white;;">
                    Privacy Policy
                </a>
            </p>

        </main>
        
    </body>
</html>