<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="Güneş Gümüş">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="GNMŞ privacy policy">
        <meta name="keywords" content="GNMŞ, indie, developer, casual, hyper-casual, game, mobile, privacy, policy">
        <title>GNMŞ Privacy Policy</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee">
        <link rel="icon" href="img/TitleIcon.png" type="image/png">
        <style>
            body {
                font-family: "Bungee", sans-serif;
                background-color: #398da8;
            }
            h1, h2, h3, h4, h5, h6 {
                text-align: center;
                color: white;
            }
            header {
                background: linear-gradient(white, #398da8);
                padding: 30px 0px;
                margin-bottom: 30px;
            }
            header img {
                margin: auto;
                display: block;
                height: 150px;
            }
            div img {
                margin: auto;
                display: block;
                width: 80%;
            }
            .row col {
                margin-bottom: 30px;
            }
            .game-icon-container {
                margin: auto;
                margin-bottom: 20px;
                width: 80%;
                height: 60%;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius: 10px;
            }
            .game-link {
                margin: auto;
                display: block;
                text-decoration: none;
                width: 80%;
            }
            hr {
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 50px;
                margin-bottom: 30px;
                color: white;
            }
            .spacer {
                margin-top: 30px;
                margin-bottom: 30px;
            }
            p {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        
        <header>
            <img src="img/DeveloperLogo.png" style="margin-bottom: 20px;" alt="GNMŞ Logo"/>
            <h1>Privacy Policy</h1>
            <p style="text-align:center;">(Last updated on October 26, 2022)</p>
        </header>
        
        <hr style="margin-top:30px"/>
        
        <main style="padding: 0px 20px; max-width: 800px; margin: auto;">
            
            <h2 class="spacer">Definition</h2>
            <p>This privacy policy is designed to provide clarity about personal information and data collected from users.</p>
            <h2 class="spacer">Collected Information</h2>
            <h3>AdMob</h3>
            <p>GNMŞ uses the AdMob ad network (a third-party service) to monetize their apps. AdMob can collect information in accordance with their own Privacy Policy.</p>
            <p>GNMŞ can use and collect anonymous metrics provided by AdMob such as daily active users (DAU), sessions per DAU, daily average session duration, and daily ad exposure per session.</p>
            <h3>Firebase</h3>
            <p>GNMŞ uses Google's Firebase SDK (which works along with Google Analytics) to collect anonymous in-game data, such as level fail and success events, in-game transactions, etc.
                to improve user experience. Firebase and Google Analytics can collect information in accordance with their own Privacy Policy.</p>
            <h3>Other</h3>
            <p>Other than that, GNMŞ currently does not collect any type of information or data.</p>
            
        </main>
        
        <hr/>
        
        <p style="text-align: center;">
            <a href="./index.html" style="color: white;;">
                Developer Main Page
            </a>
        </p>
        
    </body>
</html>